* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.logo {
    width: 20%;
    background-color: rgb(35, 66, 44);
}

header {
    background-color: rgb(35, 66, 44);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 5px solid rgba(206, 80, 77, 255);
}

.Titulo {
    color: white; 
}

#Textopp {
    text-align: center;
    font-family: "Lobster", sans-serif;
    font-weight: normal;
}

.encabezado{
    font-family: "Lobster", sans-serif;
    font-weight: normal;
}

i {
    font-family: 'Courier New', Courier, monospace;
    font-weight: normal;
}

nav {
    display: flex;
    justify-content: space-around;
    padding: 1% 0%;
    align-items: center;
    border-bottom: 8px solid rgba(206, 80, 77, 255);
}

nav a:hover{
    background: rgb(33, 82, 47);
	color: #fff;
    transition: ease-in .3s;
    border-radius: 8px;
}

a {
    text-decoration: none;
    color: black;
    font-family: "Lobster", sans-serif;
}

.carousel {
    position: relative;
    max-width: 90%;
    /* Ajusta el ancho máximo según sea necesario */
    margin: 0 auto;
    /* Centra el carrusel en la página */
    overflow: hidden;
    /* Oculta las imágenes que están fuera del carrusel */
    padding: 2%;
    height: 400px;

}

.carousel-slide {
    display: none;
    /* Oculta todas las imágenes por defecto */
    width: 100%;
    /* Ajusta el ancho de las imágenes al 100% del carrusel */
}

.carousel-slide img {
    width: 100%;
    /* Ajusta el ancho de las imágenes al 100% del carrusel */
    height: 400px;
    /* Ajusta la altura automáticamente para mantener la proporción */
}

.imgcarru {
    height: 100%;
}
.carrusel{
    padding-bottom: 2%;
}

h2, h3, h4 {
        
       
        font-family: "Lobster", sans-serif;
        text-align: center;
        text-decoration: underline;
    }

    h2{
        color:  rgba(186, 60, 57, 235);
        font-size: 300%;
        padding-bottom: 2%;
        padding-top: 2%;
    }
    
    h3{
        color:  rgba(206, 80, 77, 255);
        font-size: 260%;
        padding-bottom: 2%;
        padding-top: 2%;
    }

    h4 {
        color:  rgba(236, 110, 107, 235);
        font-size: 200%;
        padding-bottom: 1%;
        padding-top: 1%;
    } 

.nombre_de_plantilla {

    font-family: "Kameron", serif;
    text-decoration: underline;
}

p{
    padding-bottom: 2%;
    padding-top: 2%;
    padding: 0% 6%;
    text-align: justify;
    font-family: "Kameron", serif;
}

.fotos{
    width: 280px;
    height: 250px;
}

.name{
    padding-bottom: 2%;
    padding-top: 2%;
    font-size: 120%;
    color: rgba(206, 80, 77, 255);
    text-align: center;
}

.barra{
    border-top: 5px solid rgba(206, 80, 77, 255);
}

.links{
    display: flex;
    justify-content: space-around;
    border-top: 5px solid rgba(206, 80, 77, 255);
    padding: 1% 0%;
}
footer{
    border-top: 5px solid rgba(206, 80, 77, 255);
    padding: 1% 0%;
    background-color: rgb(35, 66, 44);
    color: white;
}

u{
    font-family: "Kameron", serif;
}

.reseña{
    padding: 10px;
    display:flex;
    flex-direction: column;
}

.imagen_reseña{
    width: 300px;
    height: 500px;
}

form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0% 20%;
}

.botton{
    border-radius: 50px;
    padding: 0.5%;
    border: 2px solid rgba(206, 80, 77, 255);
    text-align: center;
    }

.bottonm{
    border-radius: 25px;
    padding: 0.5%;
    padding-left: 2%;
    border: 2px solid rgba(206, 80, 77, 255);
}

#motivo{
    border-radius: 50px;
    padding: 0.2%;
    border: 2px solid rgba(206, 80, 77, 255);
}
.tform{
    font-size: 100%;
    font-family: "Lobster", sans-serif;
}
.check{
    display: flex;
    justify-content: center;
}
.enviar{
    display: block;
    margin: 0 auto;
    justify-content: center;
    border-radius: 50px;
    border: 2px solid rgba(206, 80, 77, 255);
    background-color: rgba(206, 80, 77, 255);
    color: white;
    padding: 2%;
    width: 200px;
    font-size: 100%;
    cursor: pointer;
}

.Promo{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Crea dos columnas iguales */
    gap: 5px; /* Espacio entre las columnas */
}
.column {
    margin: 0px 80px;
    padding:  30px;
    border: 3px solid #ccc;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Crea dos columnas iguales */   
    justify-items: center; /* Centrar horizontalmente */
    align-items: center; /* Centrar verticalmente */
}

.fotos_promo{
    width: 200px;
    height: 200px; 
}

.columnpizzas {
    margin: 0px 98px;
    padding:  30px;
    border: 5px solid #ccc;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Crea dos columnas iguales */   
    justify-items: center; /* Centrar horizontalmente */
    align-items: center; /* Centrar verticalmente */
}

.tablas{
    display: flex;
    justify-content: center;   
}

.tablaprecios{
    width: 70%;
    padding: 2px;
}


.tr,th, td{
    border: 1px solid black; /* Borde en todas las celdas */
    padding: 8px;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
}

td{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

th {
    color:  rgb(25, 56, 34);
}

.tablapreciosx{
    width: 70%;
    padding: 2px;
    table-layout: fixed;
}

#logo{
    width: 25%;
}

#envíos {
    padding-bottom: 3%;
        padding-top: 3%;
        text-align: center;
        font-family: "Lobster", sans-serif;
        font-weight: normal;
        color:  rgb(25, 56, 34);
        font-size: x-large;
}

.envíos {
    padding-bottom: 3%;
        padding-top: 5%;
        text-align: center;
        font-family: "Lobster", sans-serif;
        font-weight: normal;
        color:  rgb(25, 56, 34);
        font-size: x-large;
}

.envío {
    text-align: center;
}

@media screen and (max-width: 975px)
{
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .links {
        flex-direction: column; /* Cambia la dirección del flexbox a columna */
        align-items: center; /* Centra los elementos horizontalmente */
        text-align: center; /* Centra el texto */
    }

    .reseña {
        margin-bottom: 20px; /* Añade un margen entre los elementos */
    }

    .columnpizzas {
        grid-template-columns: 1fr; /* Cambia a una sola columna */
        margin: 0px 10px;
        padding: 10px;
    }
    
    .Promo{
        grid-template-columns: 1fr; /* Cambia a una sola columna */
    }

    #logo{
        width: 50%;
    }

    .logo-left{
        display: none;
    }

    .logo-right{
        margin-top: 50px;
    }

}

@media screen and (max-width: 550px)
{
    .columnpizzas img{
        width: 220px;
        height: 220px;
    }
    .name{
        font-size: 80%;
    }
    .bottonm{
        text-align: center;
    }
}

@media screen and (max-width: 450px)
{
    .columnpizzas img{
        width: 210px;
        height: 210px;
    }
}




